server.port=50500
json.url=https://api.binance.com/api/v1/ticker/price

#as seconds
time.period.refresh=5
time.avg=60
time.type=SECONDS


#JDBC
#jdbc:postgresql://database-1.c6a8d2ujov3l.us-east-2.rds.amazonaws.com/postgres
#jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#JDBC